#MyEclipse Usage Data
#Tue Oct 31 20:39:46 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=18
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=68
bundle/com.genuitec.eclipse.theming.ui=68
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=185
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=412
bundle/com.genuitec.eclipse.codetogether.ui.client=75
view/org.eclipse.ui.navigator.ProjectExplorer=144
misc/timestamp=Oct 31, 2023, 6\:39\:46 PM
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.lsp4e=75
bundle/com.genuitec.eclipse.codetogether.ui=75
bundle/com.genuitec.eclipse.theming.base=68
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=68
bundle/com.genuitec.eclipse.codetogether.patches=75
bundle/com.genuitec.eclipse.monitor=68
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=68
view/org.eclipse.debug.ui.VariableView=39
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=115665083
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=75
misc/count=75
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=68
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=75
view/org.eclipse.debug.ui.ExpressionView=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=75
bundle/com.genuitec.eclipse.startup=68
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ar_SA
misc/workspace_hash=-270283253
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=75
bundle/com.genuitec.eclipse.codetogether.core=75
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.core.common.platform=75
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=11
